{
  "name": "firstclass",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fernando Romero",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "json-server": "^1.0.0-alpha.13"
  },
  "scripts":{
    "server":"json-server db.json"
  }
}
